:root {
  --color-text: #ffffff;
  --color-text-secondary: #b3b3b3;
  --color-background: #121212;
  --color-accent: #b1e8c5;
}

html {
  scrollbar-width: none;
  scrollbar-color: var(--color-accent) var(--color-background);
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--color-background);
  cursor: url("../images/cursor.png"), auto;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



#spline {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  align-items: center;
}

#hero-about {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  align-items: center;
}

#skill-cards {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#skill-card {
  width: 400px;
  height: 250px;
  padding: 1rem;
  margin: 1rem;
  border: 1px solid rgba(64, 64, 64, 1);
  background-color: rgba(64, 64, 64, 0.1);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

.icon-circle {
  display: flex;
  justify-content: center;
  align-items: center;
}

#skill-card-logos {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 8px;
}

#projects {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10rem;
  padding-bottom: 5rem;
}

#project-cards {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

@media (max-width: 600px) {
    #project-cards {
        grid-template-columns: 1fr;
    }
}

#project-card {
  background-color: rgba(64, 64, 64, 0.1);
  border: 1px solid rgba(64, 64, 64, 1);
  border-radius: 1rem;
  height: 450px;
  position: relative;
}

#project-subtitle {
  position: absolute;
  top: 105px;
  left: 20px;
}

#project-banner {
  position: relative;
}

#project-banner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}
